.about{
    padding: 2rem 0;
    width: 80vw;
    margin:  1rem auto;
    &-text{
        &>*:not(:last-child){
            margin-bottom: 2rem;
        }
    }
    &-composition{
        position: relative;
        
    }
    &__img{
        position: absolute;
        height: 20rem;
        width: 30rem;
        box-shadow: 0 0 10px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 10;
        transition: all .4s ease;
        border: 4px solid var(--color-white);
        box-sizing: content-box;
        &--img-2{
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
        }
        &:hover{
            z-index: 11;
            transform: scale(1.09);
            box-shadow: 0 0 15px;
        }
        &:hover &:not(:hover){
            filter: blur(30px);
            transform: scale(0.9);
        }
    }
}
.container-about{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-gap: 2%;
    align-content: center;
}
